{
  "name": "@deepseek-ai/dsh-langfuse-plugin",
  "description": "Langfuse observability plugin for DeepSeek Harness",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/dsh-langfuse-plugin.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/types/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek",
    "dsh",
    "langfuse",
    "observability",
    "tracing",
    "llm",
    "dsh-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^1.0.0",
    "@deepseek-ai/dsh-llm": "workspace:*",
    "@deepseek-ai/dsh-session": "workspace:*"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^1.0.0",
    "langfuse": "^3.28.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^1.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
